<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós - Tropicana</title>
    <link rel="shortcut icon" href="assets/img/favicon.png" type="image/x-icon">
    <link rel="stylesheet" href="assets/css/menu.css">
    <link rel="stylesheet" href="assets/css/main.css">
    <link rel="stylesheet" href="assets/css/footer.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/sobrenos.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer"/>
</head>
<body>
    <header>
        <nav id="menu">
            <a href="#"><img class="menu_logo" src="assets/img/logo_transparent.png" alt="Logo"></a>
            <ul id="menu_lista">
                <li class="menu-item">
                    <a href="index.html">Explorar</a>
                </li>
                <li class="menu-item">
                    <a href="index.html#cardapio">Cardápio</a>
                </li>
                <li class="menu-item">
                    <a href="sobrenos.html">Sobre nós</a>
                </li>
                <li class="menu-item">
                    <a href="game.html">Ganhe um cupom</a>
                </li>
            </ul>

            <div id="cta_buttons">
                <a href="https://drive.google.com/drive/folders/188MlLpuG5HHtr3Cb3CiArP4mLlLQx0Uz" target="_blank" class="btn">
                    Imprensa
                </a>
            </div>

            <button id="mobile_btn">
                <i class="fa-solid fa-bars"></i>
            </button>   
        </nav>

        <div id="mobile_menu">
            <ul id="mobile_menu_lista">
                <li class="menu-item">
                    <a href="#">Explorar</a>
                </li>
                <li class="menu-item">
                    <a href="index.html#cardapio">Cardápio</a>
                </li>
                <li class="menu-item">
                    <a href="sobrenos.html">Sobre nós</a>
                </li>
                <li class="menu-item">
                    <a href="game.html">Ganhe um cupom</a>
                </li>
            </ul>

            <div id="cta_buttons">
                <a href="https://drive.google.com/drive/folders/188MlLpuG5HHtr3Cb3CiArP4mLlLQx0Uz" class="btn">
                    Imprensa
                </a>
            </div>


        </div>
    </header>


    

    <main>


        <section class="conteudo-imagem" id="visao">
            <section class="conteudo-principal">
                <h1 class="title">Sobre nós</h1>
                <h2>Entenda a nossa visão</h2>
                <p class="justify">Você já sentiu aquela vontade incontrolável de um docinho, mas só encontrava opções industrializadas nos supermercados? Sabe aquela sede que pede algo refrescante e natural, mas as opções tradicionais te deixam na dúvida?
                    Nós entendemos! É por isso que criamos a TropiCana, uma marca que nasceu da paixão pela cana de açúcar e da busca por alternativas saudáveis e saborosas para o seu dia a dia.
                    Acreditamos que a cana de açúcar, além de deliciosa, oferece uma explosão de energia natural e um sabor único que conquista qualquer paladar. Mas, por que a cana em latinha?
                    Porque a vida é corrida e nem sempre temos tempo para preparar um suco fresco. Porque queremos oferecer uma opção prática, saborosa e refrescante para você levar para qualquer lugar. Porque queremos que você tenha acesso à doçura da cana de forma fácil e rápida, sem abrir mão do sabor natural e da energia que ela proporciona.
                </p>
                <div id="botoes">
                    <a href="index.html#cardapio" class="btn">
                        Ver Produtos
                    </a>
                </div>
            </section>
            <section class="image">
                <img src="assets/img/cana.jpg" alt="micro">
            </section>
        </section>

        <section id="pessoas">
            <h1 class="tit">Veja a nossa equipe</h1>
            <p>Cada um dos nossos integrantes desempenhou um papel essencial na criação e desenvolvimento da nossa marca. Com talentos únicos, juntos transformamos ideias em realidade!</p>
            <section id="tds">
    
                <article class="individuo">
                    <img src="assets/img/pessoas/belligol.webp" alt="Foto do PH">
                    <h2>Alvaro</h2>
                    <p>Fundador visionário, responsável pelo site e pelo vídeo do produto.</p>
                </article>
    
                <article class="individuo">
                    <img src="assets/img/pessoas/marta.webp" alt="Foto do PH">
                    <h2>Brenda</h2>
                    <p>Designer criativa que deu vida à nossa identidade visual.</p>
                </article>
    
                <article class="individuo">
                    <img src="assets/img/pessoas/kai.jpg" alt="Foto do PH">
                    <h2>João Vitor</h2>
                    <p>Especialista em modelagem 3D no Blender.</p>
                </article>
    
                <article class="individuo" id="ult">
                    <img src="assets/img/pessoas/pedro_neto.jpg" alt="Foto do PH">
                    <h2>Victor Sardinha</h2>
                    <p>Designer talentoso que projetou banners impactantes.</p>
                </article>

            </section>
        </section>


        <section class="conteudo-imagem conteudo-imagem2 dir">
            <section class="image2">
                <img src="assets/img/cana.jpg" alt="micro">
            </section>
            <section class="conteudo-principal justify">
                <h1 class="title">A melhor</h1>
                <h2>A Doçura que Você Procura</h2>
                <p>E aí, pronto para uma experiência única?
                    A Tropicana não é só sobre cana de açúcar, é sobre momentos! Imagine: você no meio da correria do dia a dia, e de repente, aquela vontade de algo doce e refrescante te invade. É aí que a gente entra, com a praticidade da latinha e o sabor irresistível da cana de açúcar.
                    Seja para te dar energia no trabalho, para um lanche rápido na escola, para a sua pausa na academia ou para um momento de puro prazer no parque, a Tropicana está sempre com você.
                    Então, prepare-se para descobrir uma nova maneira de se conectar com a doçura natural, a qualquer hora e lugar.
                </p>
                <div id="botoes">
                    <a href="game.html" class="btn">
                        Ganhar cupom promocional
                    </a>
                </div>
            </section>
        </section>


    </main>


    <footer>
        <div id="footer-content">
            <div id="footer-contacts">
                <img src="assets/img/logo_transparent.png" class="menu_logo">
                <p>Doçura que
                    renova</p>

                <div id="footer-social-media">
                    <a href="https://www.instagram.com" class="footer-link" id="instagram">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/neymarjr/?locale=pt_BR" class="footer-link" id="facebook">
                        <i class="fa-brands fa-facebook-f"></i>
                    </a>
                    <a href="https://web.whatsapp.com/"class="footer-link" id="whatsapp">
                        <i class="fa-brands fa-whatsapp"></i>
                    </a>
                </div>
            </div>

            <ul class="footer-list">
                <li>
                    <h3>Tropicana</h3>
                </li>
                <li>
                    <a href="index.html" class="footer-link">Produtos</a>
                </li>
                <li>
                    <a href="index.html#cardapio" class="footer-link">Cardápio</a>
                </li>
                <li>
                    <a href="index.html#test" class="footer-link">Depoimentos</a>
                </li>
            </ul>

            <ul class="footer-list">
                <li>
                    <h3>Sobre Nós</h3>
                </li>
                <li>
                    <a href="sobrenos.html" class="footer-link">Nossa visão</a>
                </li>
                <li>
                    <a href="sobrenos.html#pessoas" class="footer-link">Equipe</a>
                </li>
            </ul>




            <div id="footer-subscribe">
                <h3>Cadastre-se</h3>

                <p>
                    Entre com seu e-mail para receber notificações dos novos lançamentos
                </p>

                <div id="input-group">
                    <input type="E-mail" class="email">
                    <button>
                        <i class="fa-regular fa-envelope"></i>
                    </button>
                </div>
            </div>
        </div>
        <div id="footer-copyright2">
            Avenida dos Sabores, 173, Bairro Canavial,
            Pirassununga - SP
        </div>
        <div id="footer-copyright">
            &#169
            2024 all right reserved
        </div>
    </footer>
    <script src="assets/js/script.js"></script>
</body>
</html>